{
    "default": {
        "sleep_secs": 0,
        "sleep_nanos": 2088333,
        "keymap": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "c",
            "q": "4",
            "w": "5",
            "e": "6",
            "r": "d",
            "a": "7",
            "s": "8",
            "d": "9",
            "f": "e",
            "z": "a",
            "x": "0",
            "c": "b",
            "v": "f"
        }
    },
    "invaders": {
        "sleep_nanos": 1044166, 
        "keymap": {
            "a": "4",
            "d": "6"
        }
    }
}
